<!DOCTYPE html>
<html lang="en" >
<head>
   <link rel="stylesheet" href="style7.css">
  <meta charset="UTF-8">
  <title>CodePen - Conclusion</title>
  <title>What is in my backyard!?</title>
<style>
h2 {text-align:center;}
body {background-color:#6b97b3; }
nav {text-align:center; font-size:25px;}
a {text-decoration: none; color:black;}
a:hover {color:blue ;}
.toptitle {font-size:50px; text-align:center;}
</style><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1 class="toptitle">What Was in my backyard!?</h1>
<!--<h2>Art History/Futuristic</h2>

 <nav>
  <a href="#narrative">Narrative (Start) |</a>
  <a href="#puzzle1">Puzzle 1 |</a>
  <a href="#puzzle2">Puzzle 2 |</a>
  <a href="#puzzle3">Puzzle 3 |</a>
  <a href="#puzzle4">Puzzle 4 |</a>
  <a href="#puzzle5">Puzzle 5 |</a>
  <a href="#puzzle6">Puzzle 6 |</a>
  <a href="#conclusion">Conclusion (End)</a>
</nav> -->
<br>
<hr>
<br>
<!--  Narrative for the conclusion -->
<h1 id="conclusion">Conclusion</h1>
<p id="conclusion">As you insert the coordinates into the computer, you hear the whirr of an engine; Whatever you put in must’ve worked! The computer lights up and displays a map full of different planets and even galaxies! Before you can figure out what comes next, the aliens put hands on your shoulder and give you a thumbs up as a sign of thanks. They give you a full tour around the ship before telling you that they’re late going home and that its time to part ways. They lead you off the ship and give you one more wave as the door begins to close. As the ship starts to lift off you feel accomplished that you were able to help them get home. <br><br> BUT<br><br> as you begin to go back into the house you hear something behind you. You turn around and see three bottles dropping out of the ship.
</p>

<img src="https://raw.githubusercontent.com/ItsyaTroy/EscapeRoomNarrativePenning/main/media/Endscreenshot.png" alt="Sudoku Board" width="650px" height="450px">
<br><br>
<p id="conclusion"> As the last one hits the ground the ship zooms off into the night sky. You go up to see what it is and notice bottles of... Strawberry gatorade?</p>
<img src="https://raw.githubusercontent.com/ItsyaTroy/EscapeRoomNarrativePenning/main/media/Endscreenshot2.png" alt="Sudoku Board" width="650px" height="450px">

<p id="conclusion">This night has been weird, but this might just be THE weirdest thing that's happened since the ship crashed. (How did they know that strawberry gatorade was your favorite?) (yes it is your favorite). Regardless, you take the bottles into the house and put them in the fridge. The victory will taste sweet!<br><br> <div id="theend">The End...</div></p>

</body>
</html>
